# BuildSrcDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxd/demo/buildsrcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxd/demo/buildsrcdemo/: MainActivity.kt
app/src/test/java/com/dxd/demo/buildsrcdemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  deps.kt
gradle/wrapper/: gradle-wrapper.properties
